# FancyVideo-API-PolCinematics

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  fancyvideo_api.mixins.json
Forge/: build.gradle
common/: build.gradle
common/src/main/java/dev/polv/vlcvideo/: Constants.java  ShutdownHook.java  VLCVideoAPI.java  VLCVideoConfig.java  VLCVideoEvents.java
common/src/main/java/dev/polv/vlcvideo/api/: DefaultBufferFormatCallback.java  DynamicResourceLocation.java  MediaPlayerHandler.java  OptimizedBufferFormatCallback.java
common/src/main/java/dev/polv/vlcvideo/api/eventbus/: EventException.java  EventListener.java  EventPhase.java  EventPriority.java  VLCVideoEvent.java  VLCVideoEventBus.java
common/src/main/java/dev/polv/vlcvideo/api/eventbus/event/: Event.java  PhasedEvent.java  PlayerRegistryEvent.java
common/src/main/java/dev/polv/vlcvideo/api/internal/: AudioPlayerCallback.java  MediaPlayerCallback.java  OptimizedMediaPlayerCallback.java  SelfCleaningDynamicTexture.java
common/src/main/java/dev/polv/vlcvideo/api/internal/utils/: IntegerBuffer2D.java
common/src/main/java/dev/polv/vlcvideo/api/mediaPlayer/: AbstractMediaPlayer.java  AudioMediaPlayer.java  MediaPlayer.java  MediaPlayerBase.java  OptimizedMediaPlayer.java  SimpleMediaPlayer.java
common/src/main/java/dev/polv/vlcvideo/config/: SimpleConfig.java  SimpleConfigObj.java
common/src/main/java/dev/polv/vlcvideo/internal/: Arch.java  DLLHandler.java  LibraryMapping.java  SimpleTextRenderer.java  Util.java
common/src/main/java/nick1st/fancyvideo/: CommonMainClass.java  FancyVideoAPI.java  FancyVideoConfig.java
common/src/main/java/nick1st/fancyvideo/api/: DynamicResourceLocation.java  MediaPlayerHandler.java
common/src/main/java/nick1st/fancyvideo/api/internal/: AudioPlayerCallback.java
common/src/main/java/nick1st/fancyvideo/api/mediaPlayer/: AbstractMediaPlayer.java  AudioMediaPlayer.java  GLVideoMediaPlayer.java  MediaPlayer.java  MediaPlayerBase.java  SimpleMediaPlayer.java
common/src/main/java/nick1st/fancyvideo/internal/: Arch.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric-No-Dep/: build.gradle
fabric/src/main/java/dev/polv/vlcvideo/fabric/: VLCVideoAPIFabric.java
fabric/src/main/java/dev/polv/vlcvideo/fabric/mixin/: FirstTickRenderMixin.java
fabric/src/main/java/nick1st/fancyvideo/fabric/: FancyVideoAPIFabric.java
fabric/src/main/java/nick1st/fancyvideo/fabric/mixin/: FirstTickRenderMixin.java
fabric/src/main/resources/: fabric.mod.json  fancyvideo.mixins.json  vlcvideoapi.mixins.json
forge/: build.gradle
forge/src/main/java/dev/polv/vlcvideo/forge/: VLCVideoAPIForge.java
forge/src/main/java/nick1st/fancyvideo/: FancyVideoAPI.java
forge/src/main/java/nick1st/fancyvideo/forge/: FancyVideoAPIForge.java
forge/src/main/resources/: pack.mcmeta
