org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=fancyvideo
mod_version=2.0.2
maven_group=nick1st.fancyvideo

architectury_version=8.1.73

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.22

vlcj_version=5.0.0-SNAPSHOT
